{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "bash $(git rev-parse --show-toplevel)/scripts/vercel-ignore.sh lock-in",
  "crons": [
    {
      "path": "/api/cron/plan-day",
      "schedule": "0 5 * * *"
    }
  ]
}
